spring.application.name=DesarrolloMultiplataforma
spring.datasource.url=jdbc.mysql://root:zTfLaKlamkjyZliNLySLBkzpwLdBQnGt@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=zTfLaKlamkjyZliNLySLBkzpwLdBQnGt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
server.port=3000